*{
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

.first-container {
    /* margin-left: 0; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.card {
    width: 30vh;
    height: 50vh;
    background: white;
    border: 1px solid;
    border-radius: 10px;
    box-shadow: 0 0 15px 0px black;
    /* margin-left: 50%; */
    justify-content: space-around;
}

.first-container button {
    background-color: green;
    font-weight: bold;
    font-size: 1.5em;
    padding: 2px 30px;
    border-radius: 8px;
    outline: none;
    font-weight: 700;
    position: relative;
    top: 27%;
    left: 13%;
}

.first-container button:hover {
    font-size: 1.52em;
    box-shadow: 0 0 15px 0 black;
}

.first-container .card img {
    width: 90%;
    height: 45%;
    position: relative;
    left: 10px;
    top: 10px;
    border-radius: 4px;
}

.card h4 {
    position: relative;
    top: 50%;
    left: 15%;
    font-size: 2rem;
    text-align: center;
}

.card p {
    position: relative;
    top: 62%;
    left: 30%;
    font-size: 1.8rem;
    color: red;
}

.card:hover {
    box-shadow: none;
}

.row {
    /* display: flex; */
    margin-top: 20px;
}

h1 {
    text-align: center;
    font-size: 2.2em;
    padding: 2em 0;
}

.col {
    margin-left: 2rem;
    padding: 1.5em 0;
}

h1::before {
    content: "";
    width: 30px;
    height: 2px;
    background-color: black;
}

h1::after {
    content: "";
    width: 30px;
    height: 2px;
    background-color: black;
}